// Context.sublime-menu
[
    {
        "caption": "-"
    },
    {
        "caption": "Live Server Plus",
        "children": [
            {
                "caption": "Start Server",
                "command": "live_server_start",
            },
            {
                "caption": "Open in Browser",
                "command": "open_current_file_live_server",
            },
            { "caption": "-" },
            {
                "caption": "Stop Server",
                "command": "live_server_stop",
            },
            {
                "caption": "Show Mobile QR Code",
                "command": "live_server_show_qr",
            },
            { "caption": "-" },
            {
                "command": "live_server_toggle_live_reload",
            },
            { "caption": "-" },
            {
                "caption": "Change Port...",
                "command": "live_server_change_port",
            },
            {
                "caption": "Settings...",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/LiveServerPlus/LiveServerPlus.sublime-settings",
                    "default": "// LiveServerPlus Settings - User\n{\n\t$0\n}\n"
                },
            }
        ]
    }
]