// Context.sublime-menu
[
    {
        "caption": "-"
    },
    {
        "caption": "Live Server Plus",
        "children": [
            {
                "caption": "Start Server",
                "command": "live_server_start",
            },
            {
                "caption": "Open in Browser",
                "command": "open_current_file_live_server",
            },
            { "caption": "-" },
            {
                "caption": "Stop Server",
                "command": "live_server_stop",
            },
            {
                "caption": "Show Mobile QR Code",
                "command": "live_server_show_qr",
            },
            { "caption": "-" },
            {
                "caption": "Enable Live Reload",
                "command": "live_server_set_live_reload",
                "args": {"value": true}
            },
            {
                "caption": "Disable Live Reload",
                "command": "live_server_set_live_reload",
                "args": {"value": false}
            },
            { "caption": "-" },
            {
                "caption": "Change Port...",
                "command": "live_server_change_port",
            },
            {
                "caption": "Enable LAN Access",
                "command": "live_server_set_lan_access",
                "args": {"value": true}
            },
            {
                "caption": "Disable LAN Access",
                "command": "live_server_set_lan_access",
                "args": {"value": false}
            },
            {
                "caption": "Enable Debug Logging",
                "command": "live_server_set_logging",
                "args": {"value": true}
            },
            {
                "caption": "Disable Debug Logging",
                "command": "live_server_set_logging",
                "args": {"value": false}
            },
            {
                "caption": "Settings...",
                "command": "live_server_settings",
            }
        ]
    }
]
