[
    {
        "caption": "Live Server: Start",
        "command": "live_server_start"
    },
    {
        "caption": "Live Server: Stop",
        "command": "live_server_stop"
    },
    {
        "caption": "Live Server: Open Current File",
        "command": "open_current_file_live_server"
    },
    {
        "caption": "Live Server: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LiveServerPlus/LiveServerPlus.sublime-settings",
            "default": "// LiveServerPlus Settings - User\n{\n\t$0\n}\n"
        }
    }
]