{
    "folders": [
        {
            "path": "."
        }
    ],
    "liveserverplus": {
        "port": 3000,
        "customBrowser": "chrome",
        "useLocalIp": true,
        "ignoreFiles": [
            "**/node_modules/**",
            "**/dist/**"
        ],
        "https": {
            "enable": false,
            "cert": "${project_path}/certs/dev.crt",
            "key": "${project_path}/certs/dev.key",
            "passphrase": ""
        },
        "proxy": {
            "enable": true,
            "baseUri": "/api",
            "proxyUri": "http://127.0.0.1:80"
        },
        "wait": 150,
        "fullReload": false,
        "liveReload": false,
        "maxThreads": 64,
        "useWebExt": false
    }
}
