// LiveServerPlus.sublime-settings
{
    // ==========================================
    // Basic Server Settings
    // ==========================================

    // Hostname/IP where the server runs. Use 0.0.0.0 for LAN access.
    "host": "127.0.0.1",

    // Port number (0 selects a random available port).
    "port": 0,

    // Browser to launch on start ("chrome", "firefox", "edge"). Leave empty for default.
    "customBrowser": "",

    // Prevent automatically opening a browser when the server starts.
    "noBrowser": false,

    // Suppress informational status messages in Sublime's status bar.
    "donotShowInfoMsg": false,

    // Hide HTML tag verification warnings that appear when injection fails.
    "donotVerifyTags": false,

    // Use the machine's LAN IP instead of localhost when possible.
    "useLocalIp": false,

    // Use the browser extension workflow instead of script injection.
    "useWebExt": false,

    // ==========================================
    // Live Reload
    // ==========================================

    // Enable Sublime-based live reload (disables Watchdog when true).
    "liveReload": false,

    // Force full page reloads on every change (disables CSS-only hot reload).
    "fullReload": false,

    // Delay (ms) before WebSocket refresh notifications are sent; acts as debounce.
    "wait": 100,

    // Glob patterns ignored by both Watchdog and Sublime live reload.
    "ignoreFiles": [
        "**/node_modules/**",
        "**/.git/**",
        "**/__pycache__/**"
    ],

    // Maximum concurrent request handlers (higher handles more reload burst traffic).
    "maxThreads": 64,

    // ==========================================
    // Logging & UI
    // ==========================================

    // Enable console logging for troubleshooting.
    "logging": false,

    // Show server status text in Sublime's status bar.
    "showOnStatusbar": true
}
