// LiveServerPlus.sublime-settings
        {
            // Server Settings
            "host": "localhost",
            "port": 0, // 0 For random port
            
            // File Watcher Settings
            "poll_interval": 1.0,
            "ignore_dirs": [
                "node_modules",
                ".git",
                "__pycache__",
                ".svn",
                ".hg",
                ".sass-cache",
                ".pytest_cache",
                "dist",
                "build",
                "coverage",
                ".next",
                ".nuxt"
            ],
            
            // Browser Settings
            "open_browser_on_start": true,
            "browser": "",  // e.g. "chrome", "firefox", or "" for default
            
            // File Types
            "allowed_file_types": [
                ".html", ".htm", ".css", ".js", ".mjs",
                ".jsx", ".tsx", ".ts", ".vue", ".svelte",
                ".scss", ".sass", ".less", ".postcss",
                ".jpg", ".jpeg", ".png", ".gif", ".svg",
                ".ico", ".webp", ".avif",
                ".woff", ".woff2", ".ttf", ".eot",
                ".mp4", ".webm", ".ogg", ".mp3", ".wav",
                ".pdf", ".json", ".xml",
                ".map", ".md", ".txt"
            ],
            
            // Performance Settings
            "max_file_size": 100,
            "enable_compression": true,
            
            // UI Settings
            "status_bar_enabled": true,
            
            // Advanced Settings
            "cors_enabled": false,
            
            // Live Reload Settings
            "live_reload": {
                "enabled": false,           // Toggle true/false for Sublime-based live reload
                "css_injection": true,     // Use CSS injection instead of page reload (server already respects 'refreshcss')
                "delay": 500,             // Debounce: 500 ms after last modification
                "ignore_exts": [
                    ".log",
                    ".map"
                ]
            }
        }
