[
    {
        "id": "tools",
        "children": [
            {
                "id": "liveserverplus",
                "caption": "Live Server Plus",
                "children": [
                    {
                        "caption": "Start Server",
                        "command": "start_server"
                    },
                    {
                        "caption": "Stop Server",
                        "command": "stop_server"
                    },
                    { "caption": "-" },
                    {
                        "caption": "Open Current File",
                        "command": "open_current_file_start_server"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Live Server Plus",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LiveServerPlus/LiveServerPlus.sublime-settings",
                                    "default": "// Live Server Plus Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LiveServerPlus/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]